.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 400px;
	background-color: #FFF;
	border-radius: 10px;
	padding: .75rem;
	position: relative;
}
.card-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 65%;
	background-image: url('../images/coffee.jpeg');
	background-repeat: no-repeat;
	background-size: 150%;
	background-position: 0 5%;
	position: relative;
}
.card-heading {
	position: absolute;
	left: 10%;
	top: 10%;
	right: 10%;
	font-size: 1.75rem;
	font-weight: 700;
	color: #ffcb3c;
	line-height: 1.222;
}
.cardforget-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 65%;
	background-image: url('../images/forgopassword.jpg');
	background-repeat: no-repeat;
	background-size: 110%;
	background-position: 0 5%;
	position: relative;
}
.input-label {
	color: black;
	top: 1.5rem;
	transition: .25s ease;
}
.card-help {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 600px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}
.cardhelp-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 40%;
	background-image: url('../images/help.jpg');
	background-repeat: no-repeat;
	background-size: 110%;
	background-position: 0 5%;
	position: relative;
}
.card-logout {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 400px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
	text-align: center;
}
.cardlogout-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 40%;
	background-image: url('../images/logout.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 0 5%;
	position: relative;
}
.card-home {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 700px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}
.cardhome-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 35%;
	background-image: url('../images/homePageImages.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 0 5%;
	position: relative;
}
.card-project {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 1000px;
	min-height: 600px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}

.card-task {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 1000px;
	min-height: 600px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}

img {
	border-radius: 8%;
	width: 300px;
	background-size: 20%;
  }