DROP TABLE IF EXISTS task;
DROP TABLE IF EXISTS project;
DROP TABLE IF EXISTS employee;
DROP TABLE IF EXISTS client;
DROP TABLE IF EXISTS dept;


CREATE TABLE `dept` (
	`dept_id` int(8) NOT NULL AUTO_INCREMENT,
	`dept_Name` varchar(40) NOT NULL,
	`manager_id` int(8) NOT NULL,
	PRIMARY KEY (`dept_id`)
);
ALTER TABLE dept AUTO_INCREMENT=10;

INSERT INTO dept VALUES(10, 'Admin', 101);
INSERT INTO dept VALUES(20, 'Devlopment', 102);
INSERT INTO dept VALUES(30, 'Testing', 103);
INSERT INTO dept VALUES(40, 'Sales', 104);
INSERT INTO dept VALUES(50, 'Support', 105);
INSERT INTO dept VALUES(60, 'Accounts', 106);


CREATE TABLE `client` (
	`c_id` int(8) NOT NULL AUTO_INCREMENT,
	`c_Name` varchar(40) NOT NULL,
	`c_Company` varchar(40) NOT NULL,
	`c_email` varchar(40) NOT NULL,
	`c_contact` varchar(20) DEFAULT NULL,
	`c_location` varchar(40) DEFAULT NULL,
	PRIMARY KEY (`c_id`)
);
ALTER TABLE client AUTO_INCREMENT=5001;


CREATE TABLE `employee` (
	`emp_id` int(8) NOT NULL AUTO_INCREMENT,
	`firstName` varchar(20) DEFAULT NULL,
	`lastName` varchar(20) DEFAULT NULL,
	`email` varchar(40) DEFAULT NULL,
	`password` varchar(150) DEFAULT NULL,
	`designation` varchar(20) DEFAULT NULL,
	`manager_id` int(8) DEFAULT NULL,
	`dept_id` int(8) DEFAULT NULL,
	`joinDate` date DEFAULT NULL,
	`salary` DOUBLE(12, 2) DEFAULT NULL,
	`gender` varchar(10) DEFAULT NULL,
	`contact` varchar(20) DEFAULT NULL,
	`birthDate` date DEFAULT NULL,
	`address` varchar(100) DEFAULT NULL,
	`securityQuestion` varchar(20) DEFAULT NULL,
	`profilePicture` varchar(200) DEFAULT NULL,
	PRIMARY KEY (`emp_id`),
	UNIQUE KEY `Email_UNIQUE` (`Email`),
	FOREIGN KEY (`dept_id`) REFERENCES dept (dept_id)
);
ALTER TABLE employee AUTO_INCREMENT=101;

INSERT INTO EMPLOYEE (firstName, lastName, email, password, dept_id, designation, joindate, manager_id) VALUES ( 'admin', 'admin', 'admin@gmail.com', '$2a$12$GrPJ3SHXHUlyyufI1nwT5.12UbvwdeQRg9RsxGG879ZGumK44rvgG' , 10, 'admin','2021-08-01', 101);
 

CREATE TABLE `project` (
	`p_id` int(8) NOT NULL AUTO_INCREMENT,
	`p_name` varchar(40) NOT NULL,
	`p_desc` varchar(1000) DEFAULT NULL,
	`c_id` int(8) NOT NULL,
	`p_createdBy` int(8) NOT NULL,
	`p_startDate` date DEFAULT NULL,
	`p_endDate` date DEFAULT NULL,
	`p_submittedDate` date DEFAULT NULL,
	`p_progress` varchar(40) DEFAULT NULL,
	`p_report` varchar(1000) DEFAULT NULL,
	`p_status` varchar(20) DEFAULT NULL,
	PRIMARY KEY (`p_id`),
	FOREIGN KEY (`c_id`) REFERENCES client (c_id)
);
ALTER TABLE project AUTO_INCREMENT=1001;


CREATE TABLE `task` (
	`t_id` int(8) NOT NULL AUTO_INCREMENT,
	`p_id` int(8) NOT NULL,
	`emp_id` int(8) NOT NULL,
	`t_name` varchar(40) NOT NULL,
	`t_desc` varchar(500) DEFAULT NULL,
	`t_assignDate` date DEFAULT NULL,
	`t_endDate` date DEFAULT NULL,
	`t_approvalStatus` varchar(40) DEFAULT NULL,
	`t_acceptDate` date DEFAULT NULL,
	`t_submittedDate` date DEFAULT NULL,
	`t_submissionStatus` varchar(40) DEFAULT NULL,
	`t_report` varchar(200) DEFAULT NULL,
	`remark` varchar(100) DEFAULT NULL,
	`t_status` varchar(20) DEFAULT NULL,
	PRIMARY KEY (`t_id`),
	FOREIGN KEY (`p_id`) REFERENCES project (p_id),
	FOREIGN KEY (`emp_id`) REFERENCES employee (emp_id)
);
ALTER TABLE task AUTO_INCREMENT=2001;

